{
    "bridge": {
        "name": "Homebridge 2",
        "username": "CC:87:A3:2A:A9:3D",
        "port": 51827,
        "pin": "031-45-154"
    },

	"description": "EXAMPLE CONFIG FILE-12/4/16",

	"accessories": [],
	"platforms": [
        {
            "platform": "HIFI2",
            "name": "openHAB-AUDIO",
            "host": "10.0.0.100",
            "port": "8080",
            "sitemap": "dantin2",
            "useLabelForName": true,
            "customAttrs": [],
            "inputs" : ["Piano","AUX","Cable 1","Cable 2","Cable 3","Cable DVR","Apple TV","Family Room"],
            "outputs" : ["Outside","Master","Living Room","Kitchen","Balcony","Gus's Room","Reece's Room","Girls Room"]
        }
    ]
}
